# bookapps

app/: build.gradle
app/src/androidTest/java/com/sampletest/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampletest/testproject/adapter/: AdapterExt.kt  GenericViewBinder.kt  GenericViewController.kt  GenericViewGenerator.kt  GenericViewHolder.kt
app/src/main/java/com/sampletest/testproject/api/: ApiBuilder.kt  ApiClient.kt  ApiFactory.kt
app/src/main/java/com/sampletest/testproject/api/model/: BookDetailModel.kt  BookModel.kt  GenreModel.kt  WriterModel.kt  WriterSimpleDetail.kt
app/src/main/java/com/sampletest/testproject/api/response/: BookDetailResponse.kt  BookResponse.kt  GenreResponse.kt  WriterResponse.kt
app/src/main/java/com/sampletest/testproject/api/services/: ApiService.kt
app/src/main/java/com/sampletest/testproject/application/: SampleApplication.kt
app/src/main/java/com/sampletest/testproject/base/: BaseActivity.kt  BaseContract.kt  BaseContractPresenter.kt  BaseFragment.kt  BasePresenter.kt  BaseState.kt  BaseView.kt  BaseViewContract.kt  SharedPreferences.kt
app/src/main/java/com/sampletest/testproject/extensions/: AppCompatActivityExt.kt  RecyclerViewExt.kt  ResourcesExt.kt
app/src/main/java/com/sampletest/testproject/screens/book/: BookActivity.kt  BookContract.kt  BookFragment.kt  BookPresenter.kt
app/src/main/java/com/sampletest/testproject/screens/bookdetail/: BookDetailActivity.kt  BookDetailContract.kt  BookDetailFragment.kt  BookDetailPresenter.kt
app/src/main/java/com/sampletest/testproject/screens/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/sampletest/testproject/screens/writer/: WriterDetailActivity.kt  WriterDetailContract.kt  WriterDetailFragment.kt  WriterDetailPresenter.kt
app/src/main/java/com/sampletest/testproject/singleton/: AppsToken.kt  Constants.kt
app/src/main/java/com/sampletest/testproject/utils/: TextUtils.kt  UIUtils.kt
app/src/main/java/com/sampletest/testproject/viewitems/: BookItem.kt  GenreItem.kt  MenuItem.kt
app/src/main/res/drawable/: bg_white_border_darksand.xml
app/src/main/res/layout/: activity_default.xml  activity_main.xml  app_bar_main.xml  fragment_book_detail.xml  fragment_recyclerview.xml  fragment_writer.xml  item_book.xml  item_genre_single.xml  item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sampletest/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
