<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loadingIndicator"
        style="@style/SpinKitView.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.8"
        app:SpinKit_Color="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_ash"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_x16"
                android:layout_marginRight="@dimen/space_x16"
                android:background="@color/light_ash"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x8"
                android:textColorLink="@color/colorPrimary"
                android:padding="@dimen/space_x16"
                style="@style/Heading2.Bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvAuthorDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x8"
                android:padding="@dimen/space_x16"
                android:textStyle="bold"
                style="@style/Body"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_x16"
                android:textColorLink="@color/colorPrimary"
                style="@style/Body"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>