<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/clContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/space_x16">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/Heading2.Bold"
        android:textColor="@android:color/black" />

</LinearLayout>